# test-jenkins

./: keystore.jks  pom.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tribaladmin/testandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribaladmin/testandroidproject/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/tribaladmin/testandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
